{
  "name": "Finn",
  "version": "0.9.29",
  "description": "Convenience library for Cisco Finesse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cloverhound/Finn.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cloverhound/Finn/issues"
  },
  "homepage": "https://github.com/Cloverhound/Finn",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
