{
  "name": "Finn",
  "version": "0.5.0",
  "description": "Convenience library for Cisco Finesse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edumansky/Finn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edumansky/Finn/issues"
  },
  "homepage": "https://github.com/edumansky/Finn",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
